[program:sift_pics]
command=/home/ajapaik/sift-pics-web/venv/bin/uwsgi
  --wsgi-file /home/ajapaik/sift-pics-web/project/sift/wsgihandler.py
  --socket /home/ajapaik/sift-pics-web/run/sift_pics.sock
  --chmod-socket=777
  --processes 2
  --master
  --max-requests 5000
  --chdir /home/ajapaik/sift-pics-web
  --env=LANG="en_US.utf8"
  --logto /var/log/sift.pics.uwsgi.log
stderr_logfile=/var/log/sift.pics.stderr
stdout_logfile=/var/log/sift.pics.stdout
user=ajapaik
stopsignal=QUIT